.cards {
    display: grid;
    grid-template-columns: max-content min-content;
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
    position: absolute;
    left: 150px;
    top: 100px;

    &__number_search {
        grid-column: 1;
        grid-row: 1;
    }
    &__registration { 
        grid-column: 1;
        grid-row: 2;
    }
    &__sing_in {
        grid-column: 2;
        grid-row: 1;
    }
    &__hotel_number {
        grid-column: 2;
        grid-row: 2;
    }
    &__number_card:not(.luxury) {
        grid-column: 3;
        grid-row: 1;
    }
    &__luxury {
        grid-column: 3;
        grid-row: 2;
    }
}